version: '3'
services:
  deepjit:
    build:
      context: .
      dockerfile: Dockerfile
    image: manhlamabc/defectguard-deepjit
    ports:
      - "5001:5001"
    environment:
      - FLASK_ENV=production
    volumes:
      - .:/app