version: '3'
services:
  defectguard_app:
    build:
      context: .
      dockerfile: Dockerfile
    image: manhlamabc/defectguard-input-output-handling
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=production
    volumes:
      - .:/app